# 파이썬에서 인덱스란, 기본적으로 특정위치를 가리키는 용도로 사용
# 인덱스의 사용방법은 원하는 대상[숫자값]
# 프로그래밍에서는 대부분의 순서는 0부터 시작된다.
# 0,1,2,3,4,5...의 체계, 공백도 포함됨
# 문자 h를 출력하라
a = "python's fun"
print(a[3])

# 문자열의 마지막 문자를 출력해보자
a = "python's fun python's fun python's fun"
print(a[-1])
# 문자열의 길이를 구하는 함수 len()
print(a[len(a)-1])