# 이스케이프문을 활용한 줄바꿈
# 이스케이프문이란 \n 또는 \t 등의 특수기호를 말한다.
# \n : 줄바꿈, \t : tap키
# 역슬래시의 또 다른 활용 : 특수문자를 있는 그대로 표현하는 역할
# "쌍따옴표(")는 파이썬에서 문자를 의미한다." 라는 문구를 출력해보세요.
print ("쌍따옴표(\")는 파이썬에서 문자를 의미한다.")
a = "hello\nworld"
b = "hello\tworld"
print(a)
print(b)

# multi line으로 문자열을 표현하고 싶으면, 쌍따옴표 3개를 사용하거나 홑따옴표 3개를 사용하면 된다.

a = """hello 
world"""

# 그렇다면 python's easy 라는 문구를 출력해보자.
print("python's easy") # 문자에 작은따옴표가 들어갈 때는 큰따옴표를 활용